[Java]

#JAVA虚拟机参数(只识别如下三个参数，其它参数无效)
VMOptions=-Xmx512m -Xms512m -Xss256k

#接收启动和停止事件的实现类
EventClass=com.thinkive.fxc.EventSink

#需要优先加载的JAR包路径(多项与|分隔)
#FrontJARList=./jdk/dt.jar|./jdk/tools.jar|./jdk/weblogic.jar|./jdk/wlfullclient.jar
#FrontJARList=./jdk/dt.jar|./jdk/tools.jar
#BackJARList=./jdk/weblogic.jar|./jdk/wlfullclient.jar

#是否显示GC信息(0:不显示 1:显示 缺省为0)
GCTrace=1

[Server]

;服务器窗口标题
WindowTitle=中原证券练习业务接口BUS

#服务器名称
ServerName=中原证券练习业务接口BUS

;服务器监听端口(缺省为10000)
ListenPort=40193

#监控服务端口号(HTTP协议)
MonitorPort=20100

;允许的最大连接数
MaxConnNum=5000

;最大工作线程数
WorkThreadNum=100

;等待队列最大长度
MaxQueueLength=65536

;允许连接本服务器的客户机IP地址列表，以|分隔。若为空，则不限制来源IP(SourceIPList=127.0.0.1|10.100.104.218|10.100.104.212|192.168.1.160)
SourceIPList=

#客户超时时间(单位:秒,缺省1分钟)
ClientTimeout=60

;日志记录的级别,不区分大小写(ALL<DEBUG<INFO<WARN<ERROR<FATAL<OFF),缺省记录全部
LogLevel=INFO

#是否需要登录(0:不需要 1:需要 缺省为0)
NeedLogin=0

#任务执行时间报警值(单位:秒)(超过此时间会记录报警日志,缺省为10秒)
TaskTimeWarn=10

;是否对响应数据加密(0:不加密  1:加密  缺省为0)
EncEnable=0

;数据通信密钥(用于请求数据的解密和响应数据的加密)
Key=216E0D565E294060

;功能模块XML列表(多个文件以"|"分隔)
ModuleXMLList=function.xml|function_bussiness.xml|function_plat.xml